<!--
Name: Saadat Baig
File: Pt4 - index.html
Date: 20 June 2025
Initial layout HTML for the Fundamental Layout Comprehension challenge.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - My cool website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="logo">My cool website!</h1>

  <nav>
    <ul>
      <li><a href="Pt4-MyCoolWebsite.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="history.html">Our history</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h2>About Us</h2>
      <p>Welcome to our website! We are a group of passionate creatives and educators who love sharing stories, showcasing events, and inspiring our community through vibrant visuals and experiences.</p>

      <p>Whether you're here to learn more about our balloon festival coverage, photography features, or campus events — we're glad you're visiting!</p>

      <p>Our mission is to create informative, engaging content while providing a platform for students, teachers, and community members to collaborate and celebrate curiosity.</p>
    </article>

    <aside>
      <h2>Photography</h2>
      <ul class="photos">
        <li><img src="images/balloon-sq1.jpg" alt="Balloon above trees" /></li>
        <li><img src="images/balloon-sq2.jpg" alt="Balloons in a field" /></li>
        <li><img src="images/balloon-sq3.jpg" alt="Two balloons in sky" /></li>
        <li><img src="images/balloon-sq4.jpg" alt="Balloon over sunset plains" /></li>
        <li><img src="images/balloon-sq5.jpg" alt="Balloon with Patterson's logo" /></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 My exciting website!</p>
  </footer>

</body>
</html>