<!--
Name: Saadat Baig
File: Pt4 - index.html
Date: 20 June 2025
"About Us" page for My Cool Website.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - My cool website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="logo">My cool website!</h1>

  <nav>
    <ul>
      <li><a href="Pt4-MyCoolWebsite.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="history.html">Our history</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h2>Blog Updates & News</h2>
      <p>Welcome to the St. Huxley's Community College blog, where we share the latest campus stories, updates, and insights from staff and students alike.</p>

      <h3>Recent Post: Student Innovation Fair</h3>
      <p>Last Friday, students showcased tech innovations, science experiments, and creative designs at the Innovation Fair. Highlights included a solar-powered backpack and a community-built drone for forest mapping!</p>

      <h3>Coming Soon</h3>
      <p>Stay tuned for guest posts from faculty members and alumni sharing real-world experiences from their careers and how St. Huxley’s helped shape their path.</p>
    </article>

    <aside>
      <h2>Photography</h2>
      <ul class="photos">
        <li><img src="images/balloon-sq1.jpg" alt="Balloon above trees" /></li>
        <li><img src="images/balloon-sq2.jpg" alt="Balloons in a field" /></li>
        <li><img src="images/balloon-sq3.jpg" alt="Two balloons in sky" /></li>
        <li><img src="images/balloon-sq4.jpg" alt="Balloon over sunset plains" /></li>
        <li><img src="images/balloon-sq5.jpg" alt="Balloon with Patterson's logo" /></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 My exciting website!</p>
  </footer>

</body>
</html>