<!--
Name: Saadat Baig
File: Pt4 - index.html
Date: 20 June 2025
Initial layout HTML for the Fundamental Layout Comprehension challenge.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacts - My cool website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="logo">My cool website!</h1>

  <nav>
    <ul>
      <li><a href="Pt4-MyCoolWebsite.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="history.html">Our history</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h2>Contact Us</h2>
      <p>We’d love to hear from you! Whether you have a question, feedback, or want to contribute your story — reach out.</p>
      <ul>
        <li>Email: <a href="mailto:info@mycoolwebsite.com">info@mycoolwebsite.com</a></li>
        <li>Phone: +1 (555) 123-4567</li>
        <li>Address: 123 Skyview Lane, Horizon City, HC 2025</li>
      </ul>
    </article>

    <aside>
      <h2>Photography</h2>
      <ul class="photos">
        <li><img src="images/balloon-sq1.jpg" alt="Balloon over trees" /></li>
        <li><img src="images/balloon-sq2.jpg" alt="Balloons at sunrise" /></li>
        <li><img src="images/balloon-sq3.jpg" alt="Balloon flight with red sky" /></li>
        <li><img src="images/balloon-sq4.jpg" alt="Colorful balloons at dusk" /></li>
        <li><img src="images/balloon-sq5.jpg" alt="Balloon with event logo" /></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 My exciting website!</p>
  </footer>

</body>
</html>