<!--
Name: Saadat Baig
File: Pt4 - index.html
Date: 20 June 2025
Initial layout HTML for the Fundamental Layout Comprehension challenge.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our History - My cool website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="logo">My cool website!</h1>

  <nav>
    <ul>
      <li><a href="Pt4-MyCoolWebsite.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="history.html">Our history</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h2>Our History</h2>
      <p>Founded in 2020, "My Cool Website" began as a weekend photography blog and has grown into a full community storytelling platform. What started with balloon festivals and landscape shots now includes student events, travel stories, and educational features.</p>

      <p>Over the years, we’ve expanded our content to reflect the voice of our contributors and the spirit of our audience. Our small team has grown, but our commitment to creativity and connection has remained the same.</p>
    </article>

    <aside>
      <h2>Photography</h2>
      <ul class="photos">
        <li><img src="images/balloon-sq1.jpg" alt="Balloon over trees" /></li>
        <li><img src="images/balloon-sq2.jpg" alt="Balloons at sunrise" /></li>
        <li><img src="images/balloon-sq3.jpg" alt="Balloon flight with red sky" /></li>
        <li><img src="images/balloon-sq4.jpg" alt="Colorful balloons at dusk" /></li>
        <li><img src="images/balloon-sq5.jpg" alt="Balloon with event logo" /></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 My exciting website!</p>
  </footer>

</body>
</html>
