<!--
Name: Saadat Baig
File: Pt4 - index.html
Date: 20 June 2025
My Cool Website Main Page.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My cool site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="logo">My cool website!</h1>

  <nav>
    <ul>
      <li><a href="Pt4-MyCoolWebsite.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="history.html">Our history</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h2>Soaring Above: A Balloon Festival Experience</h2>
      <img src="images/balloon-sq6.jpg" alt="Hot air balloon soaring through a blue sky" class="feature" />

      <p>There's something magical about the sight of dozens of hot air balloons rising slowly into the morning sky. The soft whoosh of the burners, the vibrant colors against a crisp blue backdrop — it’s the kind of moment that makes you pause and appreciate the simple beauty of flight.</p>

      <p>Last weekend, we visited the annual Horizon Balloon Festival and it was everything we hoped for — and more. The event drew pilots and enthusiasts from across the country, each bringing uniquely designed balloons, from classic rainbow patterns to pop culture themes.</p>

      <p>The day began before sunrise, as crews prepared their baskets and tested their burners. By 7 a.m., the sky transformed into a canvas of floating art. Children cheered, photographers snapped away, and the town park buzzed with food trucks, crafts, and music.</p>

      <p>We even had the chance to ride in one of the balloons. Floating peacefully above the landscape, watching the world shrink beneath us — it was both exhilarating and calming. It reminded us how important it is to slow down and take in the view.</p>

      <p>If you’ve never been to a balloon festival, put it on your list. It’s not just about the balloons — it’s about the atmosphere, the community, and the shared sense of wonder.</p>
    </article>

    <aside>
      <h2>Photography</h2>
      <ul class="photos">
        <li><img src="images/balloon-sq1.jpg" alt="Balloon 1 floating above a forested valley" /></li>
        <li><img src="images/balloon-sq2.jpg" alt="Balloon 2 among colorful balloons in a field" /></li>
        <li><img src="images/balloon-sq3.jpg" alt="Balloon 3 flying with another red balloon nearby" /></li>
        <li><img src="images/balloon-sq4.jpg" alt="Balloon 4 rising over sunset-lit plains" /></li>
        <li><img src="images/balloon-sq5.jpg" alt="Balloon 5 with Patterson's branding in the sky" /></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 My exciting website!</p>
  </footer>

</body>
</html>