/*
Name: Saadat Baig
File: Pt4 - style.css
Date: 20 June 2025
Initial CSS base styles for layout challenge.
*/


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #333;
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Left-aligned logo inside centered layout */
.logo {
  background: #f4f4f4;
  padding: 2em 20px;
  font-size: 2em;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  max-width: 980px;
  margin: 20px auto;
  padding: 0 20px;
  flex: 1; /* allow main to take remaining space */
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav li {
  margin: 0.2em 0.5em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  display: inline-block;
}

nav a:hover,
nav a:focus {
  background-color: #333;
  outline: none;
}

.feature {
  float: left;
  width: 200px;
  margin-right: 15px;
  margin-bottom: 1em;
}

/* 👇 Added spacing between article and aside */
article {
  margin-right: 20px;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

footer {
  background: #f0f0f0;
  padding: 1em;
  margin-top: 250px; /* Retain your visual preference */
  text-align: center;
  clear: both;
}