<!--
Name: Saadat Baig
File: Pt4-BouncingBallsVsEvilCircle.html
Date: 02 August 2025
Canvas and layout for Part 4 - Bouncing Ball Advanced Interaction
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Part 4 - Interactive Bouncing Balls</title>
  <link rel="stylesheet" href="Pt4-style.css" />
</head>
<body>
  <canvas></canvas>

  <!-- Info wrapper for title, score, lives -->
  <div class="info-wrapper">
    <h1>bouncing balls</h1>
    <p id="score">Score: 0</p>
    <p id="lives">Lives: 3</p>
  </div>

  <script src="Pt4-main.js"></script>
</body>
</html>