<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Courses - St Huxley's Community College</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">

      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Courses Offered</h2>
          <p>St Huxley's offers a wide variety of advanced and futuristic courses designed to prepare students for the world of tomorrow.</p>

          <h3>Available Courses</h3>
          <ul>
            <li><a href="genetic-engineering.html">Genetic engineering</a></li>
            <li><a href="mutation-studies.html">Mutation studies</a></li>
            <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
            <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
            <li><a href="biochemistry-behavior.html">Biochemistry and behavior</a></li>
            <li><a href="pure-biochemistry.html">Pure biochemistry</a></li>
            <li><a href="data-mining.html">Data Mining</a></li>
            <li><a href="cybernetics.html">Cybernetics</a></li>
          </ul>

          <p><a href="Pt3-CollegeWebsite.html" class="external"><strong>← Back to Home</strong></a></p>
        </section>
      </main>

      <!-- Middle: Top course choices -->
     <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>

    </div>

  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>

</body>
</html>