<!--
Name: Saadat Baig
File: Pt3 - index.html
Date: 20 June 2025
A homepage layout for a community college to practice advanced CSS text styling.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Finding Us - St Huxley's Community College</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">

      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Finding Us</h2>
          <p>St Huxley's Community College is located in a quiet corner of a peaceful town, surrounded by parks and science labs.</p>

          <p>To find us:</p>
          <ul>
            <li>Take the Huxley Line subway to "Utopia Gardens"</li>
            <li>Exit and walk 5 minutes west past the biodome</li>
            <li>Turn left at the tree of knowledge statue</li>
          </ul>

          <p>
            For detailed location, view our 
            <a class="external" href="https://earth.google.com/web/@0,-0.34849997,0a,22251752.77375655d,35y,0h,0t,0r/data=CgRCAggBOgMKATBCAggASg0I____________ARAA" target="_blank">
              interactive map
            </a>.
          </p>

          <p>
            <a href="Pt3-CollegeWebsite.html" class="external"><strong>← Back to Home</strong></a>
          </p>
        </section>
      </main>

      <!-- Middle: Top course choices -->
      <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>

    </div>

  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>

</body>
</html>