<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Pharmaceuticals - St Huxley's Community College</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>St Huxley's Community College</h1>
    </header>
    <div class="container">
      <main>
        <section>
          <h2>Pharmaceuticals</h2>
          <p>Study drug discovery, formulation, and regulation. Learn how compounds move from lab to pharmacy shelves.</p>
          <p><a href="Courses.html" class="external">← Back to all Courses</a></p>
        </section>
      </main>
      <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>
    </div>
    <footer>
      <p>&copy; 2025 St Huxley's Community College</p>
    </footer>
  </div>
</body>
</html>