<!-- prospectus.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Prospectus - St Huxley's Community College</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">

      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Everything You Need to Know</h2>
          <p>
            Our prospectus offers a comprehensive overview of the college, including:
          </p>
          <ul>
            <li>Full curriculum outlines</li>
            <li>Faculty and leadership profiles</li>
            <li>Application and enrollment process</li>
            <li>Support services and extracurriculars</li>
          </ul>

          <p>
            Click below to download the prospectus:
          </p>
          <p>
            <a class="external" href="../Pt3/StHuxleys-Prospectus.pdf" download>Download PDF</a>
          </p>

          <p><a class="external" href="Pt3-CollegeWebsite.html">← Back to Home</a></p>
        </section>
      </main>

      <!-- Middle: Top course choices -->
     <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>

    </div>

  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>

</body>
</html>