<!--
Name: Saadat Baig
File: Pt3 - index.html
Date: 20 June 2025
A homepage layout for a community college.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>St Huxley's Community College</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">

      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Brave new world</h2>
          <p class="intro">
            It's a brave new world out there. Our children are being placed in increasingly competitive environments — during recreation and as they transition into adulthood — facing 
            <a class="external" href="examinations.html">examinations</a>, 
            <a class="external" href="jobs.html">jobs</a>, 
            <a class="external" href="careeres.html">careers</a>, and other important life decisions. Having the wrong mindset, becoming 
            <a class="external" href="emotion.html">too emotional</a>, or making poor choices can prevent them from taking their rightful place in today’s ideal society.
          </p>
          <p>
            As concerned parents, guardians, or carers, you undoubtedly want to give your children the best possible start in life — and you’ve come to the right place.
          </p>

          <h2>The best start in life</h2>
          <p>
            At St. Huxley’s, we take pride not only in delivering top-quality education, but also in fostering the emotional and social intelligence students need to thrive in tomorrow’s world. In addition to excelling in subjects like genetics, data mining, and chemistry, we offer compulsory training in:
          </p>
          <ul>
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Assertion</li>
            <li>Focus and resolve</li>
          </ul>

          <p>If you are interested, then your next steps will likely be to:</p>
          <ol type="a">
            <li>Call <a class="external" href="#">+1 (416) 555-2487</a> us for more information</li>
            <li><a class="external" href="brochure.html">Ask for a brochure</a>, which includes signup form</li>
            <li><a class="external" href="visit.html">Book a visit</a>!</li>
          </ol>
        </section>
      </main>

      <!-- Middle: Top course choices -->
      <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>

    </div>

  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>

</body>
</html>