<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Our Staff - St Huxley's</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">

      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Meet Our Staff</h2>
          <p class="intro">
            Our faculty brings together academic excellence, real-world experience, and a passion for nurturing future leaders. 
            Here’s a look at a few of the brilliant minds shaping our students:
          </p>

          <ul>
            <li><strong>Dr. Ada Nguyen</strong> – Head of Genetics and Molecular Biology</li>
            <li><strong>Professor Omar Rahman</strong> – Lead Lecturer in Cybernetics and AI</li>
            <li><strong>Dr. Lucia Rivera</strong> – Head of Chemistry and Pharmaceuticals</li>
            <li><strong>Ms. Naomi Clarke</strong> – Emotional Intelligence & Personal Development Coach</li>
            <li><strong>Mr. James Okeke</strong> – Senior Instructor in Data Science and Analytics</li>
          </ul>

          <p>
            Want to connect? Email <a class="external" href="mailto:staff@sthuxleys.edu"> staff@sthuxleys.edu</a> to learn more.
          </p>

          <p><a href="Pt3-CollegeWebsite.html" class="external">⬅ Back to Home</a></p>
        </section>
      </main>

      <!-- Middle: Top courses (reused layout) -->
     <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a class="active" href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>

    </div>

  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>

</body>
</html>