/*
Name: Saadat Baig
File: Pt3 - style.css
Date: 20 June 2025
Final CSS for styled homepage layout using custom fonts, spacing, and responsive nav.
*/

/* —————————————————————————————
   Bulletproof @font-face declarations
   ————————————————————————————— */
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Libre Baskerville Regular'), local('LibreBaskerville-Regular'),
       url('fonts/LibreBaskerville-Regular.woff2') format('woff2'),
       url('fonts/LibreBaskerville-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'),
       url('fonts/LibreBaskerville-Bold.woff2') format('woff2'),
       url('fonts/LibreBaskerville-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Amatic SC Bold'), local('AmaticSC-Bold'),
       url('fonts/AmaticSC-Bold.woff2') format('woff2'),
       url('fonts/AmaticSC-Bold.woff') format('woff');
}

/* —————————————————————————————
   Global resets and base typography
   ————————————————————————————— */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;                                  /* site-wide font sizing */
  font-family: 'Libre Baskerville', serif;          /* body font */
  background-color: rgb(203, 235, 214);
  color: #222;
  letter-spacing: 0.5px;                            /* letter-spacing for body text */
}

body {
  display: flex;
  flex-direction: column;
}

/* —————————————————————————————
   Hyperlink styling (all states)
   ————————————————————————————— */
a {
  text-decoration: underline;                       /* underline by default */
  color: #a66;                                      /* match header/footer bar */
  outline: none;                                    /* remove default focus outline */
}

a:visited {
  color: #944;                                      /* slightly darker mauve */
}

a:hover,
a:focus {
  text-decoration: none;                            /* remove underline on hover/focus */
}

/* —————————————————————————————
   Layout wrappers
   ————————————————————————————— */
.wrapper {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/* —————————————————————————————
   Header & Hero
   ————————————————————————————— */
header {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
  text-align: center;
  padding: 25px;
}

h1 {
  font-family: 'Amatic SC', cursive;                /* heading font */
  font-size: 4rem;                                  /* rem-based sizing */
  font-weight: 700;
  letter-spacing: 1.5px;
  margin: 0;
  text-align: center;                               /* explicit center */
}

/* —————————————————————————————
   Main three-column layout
   ————————————————————————————— */
.container {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

main {
  flex: 1 1 55%;
}

aside {
  flex: 1 1 25%;
  padding: 0 30px;
}

nav {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-left: 1px solid #ccc;
  padding-left: 10px;
}

nav ul {
  list-style: none;                                 /* remove list-style */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

nav li a {
  padding: 0.8em 1.4em;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  background-color: #fff;
  font-weight: bold;
  font-size: 1.6rem;
  display: block;
}
nav li a:hover,
nav li a:focus {
  background: #e3e3e3;
  color: #000;
}

/* —————————————————————————————
   Footer
   ————————————————————————————— */
footer {
  margin-top: auto;
  border-top: 1px solid #aaa;
  text-align: center;
  padding: 1em;
  font-size: 1.5rem;
}

/* —————————————————————————————
   Typography for sections
   ————————————————————————————— */
h2 {
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 2rem;
  letter-spacing: 0.5px;
  color: #111;
}

p, li {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Indent only the first paragraph after your intro section */
.intro {
  text-indent: 20px;
  font-weight: 500;
}

/* Explicit list-style types */
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}

/* —————————————————————————————
   External link icon
   ————————————————————————————— */
.external::after {
  content: '';
  display: inline-block;
  background-image: url('images/external-icon.png');
  background-size: contain;
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.3em;
  vertical-align: middle;
}