<!--
Name: Saadat Baig
File: visit.html
Date: 20 June 2025
“Book a Visit” page for the Typesetting a Homepage challenge.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Book a Visit - St Huxley's</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div class="wrapper">
    <header>
      <h1>St Huxley's Community College</h1>
    </header>

    <div class="container">
      <!-- Left: Main content -->
      <main>
        <section>
          <h2>Book a Visit</h2>
          <p class="intro">We welcome future students and families to visit our beautiful campus!</p>
          <ul>
            <li>Tours available Monday–Friday, 10 AM to 3 PM</li>
            <li>Meet faculty and explore classrooms, labs, and student areas</li>
            <li>Email <a class="external" href="mailto:visit@st-huxleys.edu">visit@st-huxleys.edu</a> to schedule your tour</li>
          </ul>
          <p><a href="Pt3-CollegeWebsite.html" class="external">← Back to Home</a></p>
        </section>
      </main>

      <!-- Middle: Top course choices -->
      <aside>
        <h2>Top course choices</h2>
        <ul>
          <li><a href="genetic-engineering.html">Genetic engineering</a></li>
          <li><a href="mutation-studies.html">Mutation studies</a></li>
          <li><a href="organic-chemistry.html">Organic Chemistry</a></li>
          <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
        </ul>
        <p><a class="external" href="Courses.html">See all courses</a></p>
      </aside>

      <!-- Right: Navigation -->
      <nav>
        <ul>
          <li><a href="Pt3-CollegeWebsite.html">Home</a></li>
          <li><a href="finding-us.html">Finding us</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="prospectus.html">Prospectus</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 St Huxley's Community College</p>
  </footer>
</body>
</html>