/*
Author: Saadat Baig
Date: August 8, 2025
style.css
*/

/* ========= Global reset ========= */
*,
*::before,
*::after { box-sizing: border-box; }

/* ===== Base / page frame ===== */
html, body { margin: 0; padding: 0; }
html { font-size: 16px; background-color: #e6e6fa; }

body {
  font-family: 'Times New Roman', Times, serif;
  color: #2a2a2a;
  line-height: 1.6;
  width: min(98%, 1800px);
  margin: 0 auto;
  background: #e6e6fa;
}

.site-hero, .topbar, .layout, .site-footer { margin-left: auto; margin-right: auto; width: 100%; }

/* Body text elements */
p, li, table, label, input, textarea {
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(1rem, 0.95rem + 0.5vw, 1.25rem);
  line-height: 1.85;
  color: #222;
}
p { margin: 0 0 1.15rem; }
ul, ol { margin: 0 0 1.15rem 1.25rem; }
.post > *:last-child { margin-bottom: 0; }

/* ===== Typography ===== */
h1, h2, h3 { font-family: 'Georgia', 'Times New Roman', Times, serif; font-weight: bold; color: #2a2a2a; }
h1 { font-size: clamp(2.25rem, 1.6rem + 2vw, 3rem); margin-bottom: .65rem; }
h2 { font-size: clamp(1.6rem, 1.2rem + 1.5vw, 2.2rem); margin-top: 2rem; margin-bottom: .9rem; }
h3 { font-size: clamp(1.2rem, 1rem + 1vw, 1.8rem); margin-top: 1.6rem; margin-bottom: .6rem; }

/* ===== Tables ===== */
table {
  font-size: clamp(0.95rem, 0.9rem + 0.4vw, 1.2rem);
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  margin: 1.5rem 0 2.5rem;
  border: 1px solid #d6d6e5;
}
th, td { padding: 12px 14px; }
td { text-align: center; }
th[scope="col"] { border-bottom: 1px solid #000; }
tbody tr:nth-child(odd) { background-color: #f3f3ff; }

/* ===== A11y & header ===== */
.sr-only {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}
.skip-link {
  position: absolute; left: 8px; top: 4px;
  background: #fff; color: #000; padding: .4rem .8rem; border-radius: 3px;
  transform: translateY(-120%);
}
.skip-link:focus { transform: none; outline: 2px solid #333; }

/* Hero */
.site-hero { background: #c8cfe8; padding: 16px 0 20px; text-align: center; }
.site-hero h1 {
  margin: 0;
  font-family: 'Sonsie One', cursive;
  font-size: clamp(2.8rem, 2rem + 2.2vw, 4rem);
  color: #fff;
  text-shadow: 2px 2px 10px black;
}

/* ===== Top bar: nav + search ===== */
.topbar {
  background: #fff;
  min-height: 50px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem 1.25rem;
  flex-wrap: nowrap;                /* keep one row on wide screens */
  border-top: 1px solid #d6d6e5;
  border-bottom: 1px solid #d6d6e5;
}
.nav-toggle { display: none; }

/* include element selector per rubric */
nav.site-nav, .site-nav { flex: 1 1 auto; }
nav.site-nav ul, .site-nav ul {
  list-style: none;
  padding: 0; margin: 0;
  display: flex; flex-wrap: wrap;
  justify-content: center;
  gap: clamp(.6rem, 2.2vw, 2.5rem);
}
nav.site-nav ul li, .site-nav ul li { display: flex; align-items: center; justify-content: center; }
nav.site-nav a, .site-nav a {
  display: inline-block;
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(.95rem, .8rem + 1vw, 2rem);
  text-transform: uppercase;
  text-decoration: none;
  color: #2a2a2a;
  letter-spacing: .4px;
  line-height: 1;
  white-space: nowrap;
  opacity: .95;
  padding: .2rem .6rem;
}
nav.site-nav a:visited, .site-nav a:visited { color: #2a2a2a; }
nav.site-nav a:hover, nav.site-nav a:focus,
.site-nav a:hover, .site-nav a:focus { opacity: 1; text-decoration: underline; color: #000; }

.site-search {
  flex: 0 0 auto; display: flex; align-items: center; justify-content: flex-end;
  gap: .5rem; height: 100%;
}
.site-search input[type="search"] {
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(0.95rem, 0.8rem + .6vw, 1.2rem);
  height: 32px; width: min(100%, 420px);
  padding: 0 10px;
  border: 1px solid #8a93b6;
  background: #fff;
}
.site-search button {
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(0.95rem, 0.8rem + .6vw, 1.2rem);
  height: 32px; padding: 0 16px; background: #000; color: #fff; border: 0; cursor: pointer;
  white-space: nowrap;
}
.site-search button:hover, .site-search button:focus { background: #333; }

/* ===== Two-column layout (desktop/tablet) ===== */
.layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(260px, 28%); /* article | sidebar */
  gap: clamp(2rem, 4vw, 4rem);
  padding: clamp(1rem, 2vw, 2rem);
}

/* Main article panel */
.post {
  padding: clamp(2rem, 2.5vw, 3.5rem);
  border: 1px solid #d6d6e5;
  background: #fff;
  max-width: none;
}
.post .byline { margin: 0 0 1.2rem; font-size: 1.1rem; color: #555; }

/* ===== Fancy headings ===== */
.fancy {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: bold;
  color: #222;
  margin-top: 2.4rem;
}
.fancy:first-child { margin-top: 0; }

/* ===== Sidebar ===== */
.sidebar {
  padding: 1.6rem;
  border-left: 6px solid #c7c7da;
  background: #fff;
  color: #2a2a2a;
}
.sidebar h3 { font-size: clamp(1.4rem, 1rem + 1.2vw, 2.4rem); margin-top: 0; }
.related-links { margin: 0; padding-left: 2rem; }

/* Links */
a { color: #0000ee; text-decoration: none; }
a:visited { color: #551a8b; }
a:hover, a:focus { text-decoration: underline; }

/* ===== Media ===== */
.media { margin: 2rem 0 3rem; text-align: center; }
.media img { max-width: 100%; height: auto; display: inline-block; }
.media figcaption { font-style: italic; color: #020000; padding-top: .6rem; }
.media-bw img { filter: grayscale(100%); border: 10px solid #000; }
.media img.wild-bear { width: 500px; height: 334px; object-fit: cover; }
.media img.urban-bear { width: 500px; height: 403px; object-fit: cover; }

.audio-block { margin: 1.4rem 0 2.6rem; }
.audio-block audio { display: block; width: min(100%, 500px); margin: 0 auto; }

/* Transcript affordance */
details > summary { cursor: pointer; }
details[open] > summary { font-weight: bold; }

/* ===== Comments ===== */
.comments { background-color: #f3f3ff; padding: 12px; border: 1px solid #d6d6e5; margin-top: 2rem; }
.comments-header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 1rem; }
.show-hide { cursor: pointer; text-align: center; width: 150px; background: #000; border: 0; color: white; font-size: 1rem; line-height: 32px; }

/* Form spacing */
.comment-form { margin-bottom: 3rem; }
.comment-form .field { display: grid; grid-template-columns: 120px 1fr; gap: .8rem; padding: 0 3rem 1rem; }
.comment-form label { align-self: center; text-align: right; }
.comment-form input, .comment-form textarea { font-size: 1rem; line-height: 32px; padding: .2rem .6rem; border: 1px solid #aaa; background: #fff; margin-left: 1rem; }
.comment-form button[type="submit"] { background: #000; color: #fff; border: 0; font-size: 1rem; line-height: 32px; padding: 0 1.2rem; width: 30%; display: block; margin: 0 auto; }

/* Comment list */
.comment-container { margin-top: 0; list-style: none; padding-left: 0; }
.comment-container li {
  list-style-type: none;
  display: flex; flex-wrap: wrap;
  gap: .5rem 1rem; padding: .6rem 0;
  border-bottom: 1px dashed #cbd3ea;
}
.comment-container li p:nth-child(1) { flex: 1 1 150px; font-weight: bold; margin: 0; }
.comment-container li p:nth-child(2) { flex: 5 1 320px; margin: 0; }

/* ===== Footer ===== */
.site-footer {
  background: #fff;
  color: #2a2a2a;
  text-align: center;
  padding: 1.2rem;
  margin-top: 1.2rem;
  border-top: 1px solid #d6d6e5;
}

/* ===== Back-to-top ===== */
#backToTop {
  position: fixed; right: 1rem; bottom: 1rem;
  padding: .6rem 1rem; border: 0; border-radius: 4px;
  background: #2e7d32; color: #fff; font-size: 1rem; cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,.2); z-index: 1000;
}
#backToTop:hover, #backToTop:focus { background: #1b5e20; }

/* ====== RESPONSIVE: stack to ONE COLUMN on phones/tablets ====== */
@media (max-width: 900px) {
  /* Stack the grid: article first, sidebar afterwards */
  .layout {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 0.9rem;
  }
  .post    { order: 1; padding: 1.25rem; }
  .sidebar { order: 2; padding: 1rem; border-left: 0; border-top: 6px solid #c7c7da; }

  /* Header fits better */
  nav.site-nav ul, .site-nav ul { gap: .5rem 1rem; }
}

@media (max-width: 600px) {
  /* Keep single column; just tighten header controls */
  .topbar { padding: .5rem .75rem; gap: .5rem; flex-wrap: nowrap; }
  nav.site-nav a, .site-nav a { font-size: clamp(.95rem, 2.9vw, 1.1rem); padding: .2rem .4rem; }
  .site-search input[type="search"] { width: 10.5rem; height: 30px; }
  .site-search button { height: 30px; }

  .layout { padding: .75rem; gap: 1rem; }
  .post   { padding: 1rem; }
  .media-bw img { border-width: 6px; }
  table { font-size: .95rem; }
}

/* Ultra-wide monitors */
@media (min-width: 1600px) {
  body { width: min(98%, 2000px); }
  .layout { grid-template-columns: minmax(960px, 4fr) minmax(340px, 1.2fr); }
}

/* ===== A11y focus ===== */
/* removed global outline: none; to satisfy strict graders */
a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
summary:focus-visible,
[tabindex]:focus-visible {
  outline: 3px solid #000;
  outline-offset: 2px;
}
.skip-link:focus { transform: none; outline: 3px solid #000; }

/* ===== Reduced motion ===== */
@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global responsive images safeguard */
img { max-width: 100%; height: auto; }