<!--
Name: Saadat Baig
File: Pt2-ImageGallery.html
Date: 02 August 2025
Basic structure for a dynamic image gallery using HTML, CSS, and JavaScript.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Image Gallery</title>
  <link rel="stylesheet" href="Pt2-style.css" />
</head>

<body>
  <h1>My Image Gallery </h1>

  <div class="full-img">
    <img class="displayed" src="Images/pic5.jpg" alt="Large moth on a leaf" />
    <div class="overlay"></div>
    <button class="dark">Darken</button>
  </div>

  <div class="thumb-bar"></div>

  <script src="Pt2-main.js"></script>
</body>
</html>