/*
Name: Saadat Baig
File: Pt2-style.css
Date: 02 August 2025
Styling for the dynamic image gallery layout and effects.
*/

html {
  font-family: sans-serif;
}

body {
  width: 640px;
  margin: 0 auto;
  padding-bottom: 30px;
}

/* Full image and overlay */
.full-img {
  position: relative;
  width: 640px;
  height: 480px;
  overflow: hidden;
}

.full-img img.displayed {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/* Overlay toggle: dark/light */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  transition: background-color 0.3s ease;
  z-index: 1;
}

/* Toggle button */
button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #999;
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
}

/* Thumbnails */
.thumb-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  overflow-x: hidden;
}

.thumb-bar img {
  width: 120px;
  height: auto;
  cursor: pointer;
  border: 2px solid transparent;
  flex-shrink: 0;
  transition: border-color 0.3s ease;
}

.thumb-bar img:hover {
  border-color: #555;
}