<!--
Name: Saadat
File: pt1.html
Date: 24 May 2025
Part 1 of Assignment 2 - Mozilla Splash Page (HTML Multimedia)
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Saadat" />
  <title>Mozilla Splash Page</title>

  <style>
    body {
      background: #fff url(img/pattern.png);
      font-family: Georgia, "Times New Roman", Times, serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      color: #d52349;
      text-align: center;
      margin: 15px 0;
    }

    header, main, footer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    header {
      overflow: hidden;
    }

    .moz-logo {
      float: right;
      margin: 10px;
      width: 120px;
      height: auto;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    main {
      text-align: center;
    }

    section {
      margin-top: 20px;
    }

    iframe {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      aspect-ratio: 16 / 9;
    }

    .further-info {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      background-color: #d52349;
      padding: 20px;
      color: white;
    }

    .further-info a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 0.95em;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .further-info img {
      width: 120px;
      margin: 10px auto;
      display: block;
      transition: transform 0.3s ease;
    }

    .further-info a:hover img {
      transform: scale(1.15);
    }

    .red-panda picture,
    .red-panda img {
      max-width: 850px;
      width: 100%;
      height: auto;
      margin: 0 auto;
      display: block;
    }

    footer {
      text-align: center;
      font-size: 0.9em;
      margin-top: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://www.mozilla.org/" title="Visit Mozilla Homepage">
      <img 
        class="moz-logo" 
        src="img/firefox-logo-120.png"
        srcset="img/firefox-logo-120.png 120w, img/firefox-logo-400.png 400w"
        sizes="(max-width: 600px) 120px, 400px"
        alt="Firefox logo - Mozilla Homepage">
    </a>
    <h1>Welcome to our Mozilla splash page</h1>
  </header>

  <main>
    <article>
      <section aria-label="Mozilla Video">
        <iframe 
          src="https://www.youtube.com/embed/LtOGa5M8AuU?si=xOXrgTYNFvoRWBYJ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
      </section>

      <section aria-labelledby="mozilla-intro">
        <h2 id="mozilla-intro">Mozilla is cool</h2>
        <p>
          At Mozilla, we’re a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible, so
          people worldwide can be informed contributors and creators of the Web.
        </p>
        <p>
          We believe this act of human collaboration across an open platform is
          essential to individual growth and our collective future.
          Read the <a href="https://www.mozilla.org/en-US/about/manifesto/" title="Read the Mozilla Manifesto">
          Mozilla Manifesto</a> to learn more about the values and principles that guide the pursuit of our mission.
        </p>
      </section>

      <section class="further-info" aria-label="More Mozilla Resources">
        <a href="https://www.mozilla.org/en-US/firefox/new/" title="Get Firefox">
          <img src="img/firefox-logo-120.png" 
               srcset="img/firefox-logo-120.png 120w, img/firefox-logo-400.png 400w"
               sizes="(max-width: 600px) 120px, 400px"
               alt="Get Firefox Logo" />
          <p>Firefox</p>
        </a>

        <a href="https://addons.mozilla.org/" title="Browse Add-ons">
          <img src="img/addons-120.jpg" 
               srcset="img/addons-120.jpg 120w, img/addons-400.jpg 400w"
               sizes="(max-width: 600px) 120px, 400px"
               alt="Add-ons Logo" />
          <p>Add-ons</p>
        </a>

        <a href="https://www.mozilla.org/en-US/privacy/" title="Read Mozilla Privacy Policy">
          <img src="img/security-400.jpg" 
               srcset="img/security-400.jpg 400w, img/security-600.jpg 600w"
               sizes="(max-width: 800px) 400px, 600px"
               alt="Privacy & Security" />
          <p>Privacy</p>
        </a>

        <a href="https://foundation.mozilla.org/en/" title="Join Mozilla Community">
          <img src="img/community-400.jpg" 
               srcset="img/community-400.jpg 400w, img/community-600.jpg 600w"
               sizes="(max-width: 800px) 400px, 600px"
               alt="Mozilla Community" />
          <p>Community</p>
        </a>

        <a href="https://developer.mozilla.org/en-US/" title="MDN Web Docs">
          <img src="img/mdn.jpg" alt="MDN Web Docs Logo" />
          <p>MDN Docs</p>
        </a>
      </section>

      <section class="red-panda" aria-label="Mozilla Red Panda">
        <h2>Meet the Red Panda!</h2>
        <picture>
          <source media="(max-width: 600px)" srcset="img/red-panda-portrait-small.jpg" />
          <img src="img/red-panda-1200.jpg" alt="A red panda" />
        </picture>
      </section>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Mozilla. All rights reserved.</p>
  </footer>
</body>
</html>