<!--
Name: Saadat Baig
Pt1- biography.html
Date: 20 June 2025
A biography page with basic HTML structure.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saadat Baig - Web Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Saadat Baig</h1>
  <div class="job-title">Web Developer</div>

  <p>
    In a distant digital landscape, beyond the mountains of markup, lived texts untouched by formatting.
    These characters resided in a peaceful place, close to the shores of the Semantics Ocean.
  </p>

  <p>
    Flowing past their domain was the quiet Stream of Syntax, bringing structure and balance.
    It was a place of harmony, where meaningful code formed stories with purpose.
  </p>

  <h2>Contact information</h2>
  <ul>
    <li>Email: <a href="mailto:saadat@example.com">saadat@example.com</a></li>
    <li>Web: <a href="http://example.com">http://example.com</a></li>
    <li>Tel: 123 45678</li>
  </ul>
</body>
</html>