body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  line-height: 1.6;
  color: #333;
}

h1 {
  color: rgb(53, 29, 1);
  font-size: 2.5em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 10px dotted rgb(14, 2, 46);
  padding-bottom: 10px;
}

h2 {
  font-style: italic;
  font-size: 1.8em;
  margin-top: 2em;
}

.job-title {
  color: #999999;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 20px;
}

ul {
  background-color: #eeeeee;
  border: 5px solid rgb(119, 228, 109);
  padding: 1em;
  list-style-type: none;
}

a:hover {
  color: green;
}