<!--
Name: Saadat
File: Pt2-planets.html
Date: 7 June 2025
Part 2 of Assignment 2 - Structuring Planet Data Table
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Saadat" />
  <title>Planet Data Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
    }

    caption {
      caption-side: top;
      font-size: 1.4em;
      margin-bottom: 10px;
      font-weight: bold;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    thead {
      background-color: #2d6fd3;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td[colspan] {
      background-color: #eee;
      font-style: italic;
    }
  </style>
</head>
<body>

  <table>
    <caption>Planetary Data Overview</caption>

    <colgroup>
      <col span="1" />
      <col span="1" />
      <col span="1" />
      <col span="1" />
    </colgroup>

    <thead>
      <tr>
        <th scope="col">Planet</th>
        <th scope="col">Moons</th>
        <th scope="col">Mass (10<sup>24</sup> kg)</th>
        <th scope="col">More Info</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">Mercury</th>
        <td>0</td>
        <td>0.33</td>
        <td><a href="https://solarsystem.nasa.gov/planets/mercury/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Venus</th>
        <td>0</td>
        <td>4.87</td>
        <td><a href="https://solarsystem.nasa.gov/planets/venus/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Earth</th>
        <td>1</td>
        <td>5.97</td>
        <td><a href="https://solarsystem.nasa.gov/planets/earth/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Mars</th>
        <td>2</td>
        <td>0.64</td>
        <td><a href="https://solarsystem.nasa.gov/planets/mars/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Jupiter</th>
        <td>79</td>
        <td>1898</td>
        <td><a href="https://solarsystem.nasa.gov/planets/jupiter/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Saturn</th>
        <td>83</td>
        <td>568</td>
        <td><a href="https://solarsystem.nasa.gov/planets/saturn/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Uranus</th>
        <td>27</td>
        <td>86.8</td>
        <td><a href="https://solarsystem.nasa.gov/planets/uranus/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Neptune</th>
        <td>14</td>
        <td>102</td>
        <td><a href="https://solarsystem.nasa.gov/planets/neptune/overview/">Link</a></td>
      </tr>
      <tr>
        <th scope="row">Pluto</th>
        <td>5</td>
        <td>0.013</td>
        <td><a href="https://solarsystem.nasa.gov/planets/dwarf-planets/pluto/overview/">Link</a></td>
      </tr>
      <tr>
        <td colspan="4" scope="rowgroup">Data accurate as of 2025 – NASA Solar System Overview</td>
      </tr>
    </tbody>
  </table>

</body>
</html>