html {
  font-family: sans-serif;
}

body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.cool-box {
  width: 200px;
  height: 200px;
  background-image:
    linear-gradient(
      to top left,
      rgba(0, 0, 0, 0)   0%,
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0.2)100%
    ),
    linear-gradient(135deg, #e63946, #ff6f61);

  color: white;
  font-size: 1.1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 15px;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.3),
   -4px -4px 8px rgba(0, 0, 0, 0.1);

  padding: 1em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cool-box:hover {
  transform: scale(1.05);
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.4),
   -6px -6px 12px rgba(0, 0, 0, 0.2);
}
